{
    "background.windowBackgrounds": [
        "C:/Users/adish/Downloads/Gemini_Generated_Image_ed0a8aed0a8aed0a.png",
        ""
    ],
    "background.editorBackgrounds": [
        "C:/Users/adish/Downloads/Gemini_Generated_Image_ed0a8aed0a8aed0a.png"
    ],
    "background.renderContentAboveBackground": true
}